# northcare-health

./: .gitignore
.github/workflows/: daily-agent.yml  slack-evening.yml  slack-morning.yml
ai-task-agent/: README.md  mithra-skills.yaml  requirements.txt
ai-task-agent/agent/: github_client.py  jira_client.py  main.py  skills_tracker.py  task_generator.py
gitops-argocd/: README.md
gitops-argocd/apps/: argocd-app-of-apps.yaml  billing.yaml  hospital-core.yaml  insurance.yaml  monitoring.yaml  notifications.yaml  service-discovery.yaml  telehealth.yaml  ui-portal.yaml
gitops-argocd/cluster-setup/: argocd-project.yaml  cluster-secret-store.yaml
gitops-argocd/monitoring/: Chart.yaml  values.yaml
infra-terraform/: README.md
jenkins-config/: README.md
jenkins-config/casc/: jenkins.yaml
observability/: README.md
observability/alertmanager/: config.yaml
service-billing/: Dockerfile  Jenkinsfile  README.md  pom.xml
service-billing/helm/: Chart.yaml  values.yaml
service-billing/src/main/java/com/northcare/billing/: BillingApplication.java
service-billing/src/main/java/com/northcare/billing/config/: LocalDatabaseConfig.java  OpenApiConfig.java
service-billing/src/main/java/com/northcare/billing/controller/: HealthController.java  InvoiceController.java
service-billing/src/main/java/com/northcare/billing/dto/: InvoiceRequest.java  InvoiceResponse.java  PaymentRequest.java  ReconciliationReport.java
service-billing/src/main/java/com/northcare/billing/exception/: GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java
service-billing/src/main/java/com/northcare/billing/model/: Invoice.java  InvoiceLineItem.java  InvoiceStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java
service-billing/src/main/java/com/northcare/billing/repository/: InvoiceRepository.java  PaymentRepository.java
service-billing/src/main/java/com/northcare/billing/service/: InvoiceService.java
service-billing/src/main/resources/: application-local.yml  application.yml
service-billing/src/main/resources/db/migration/: V1__create_invoices_table.sql  V2__create_line_items_table.sql  V3__create_payments_table.sql
service-billing/src/test/java/com/northcare/billing/: InvoiceControllerTest.java
service-billing/src/test/resources/: application-test.yml
service-discovery/: Dockerfile  Jenkinsfile  README.md  pom.xml
service-discovery/helm/: Chart.yaml  values.yaml
service-hospital-core/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
service-hospital-core/helm/: Chart.yaml  values.yaml
service-hospital-core/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
service-hospital-core/src/main/java/com/northcare/hospitalcore/: HospitalCoreApplication.java
service-hospital-core/src/main/java/com/northcare/hospitalcore/config/: DatabaseConfig.java  LocalDatabaseConfig.java  SecurityConfig.java
service-hospital-core/src/main/java/com/northcare/hospitalcore/controller/: HealthController.java  PatientController.java  WardController.java
service-hospital-core/src/main/java/com/northcare/hospitalcore/dto/: PatientRequest.java  PatientResponse.java  WardRequest.java  WardResponse.java
service-hospital-core/src/main/java/com/northcare/hospitalcore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
service-hospital-core/src/main/java/com/northcare/hospitalcore/mapper/: PatientMapper.java  WardMapper.java
service-hospital-core/src/main/java/com/northcare/hospitalcore/model/: LabResult.java  Patient.java  Ward.java
service-hospital-core/src/main/java/com/northcare/hospitalcore/repository/: PatientRepository.java  WardRepository.java
service-hospital-core/src/main/java/com/northcare/hospitalcore/service/: PatientService.java  WardService.java
service-hospital-core/src/main/java/com/northcare/hospitalcore/util/: EncryptionUtil.java
service-hospital-core/src/main/resources/: application-local.yml  application.yml
service-hospital-core/src/main/resources/db/migration/: V1__create_wards_table.sql  V2__create_patients_table.sql  V3__create_lab_results_table.sql
service-hospital-core/src/test/java/com/northcare/hospitalcore/: PatientControllerTest.java
service-insurance/: Dockerfile  Jenkinsfile  README.md  pom.xml
service-insurance/helm/: Chart.yaml  values.yaml
service-insurance/src/main/java/com/northcare/insurance/: InsuranceApplication.java
service-insurance/src/main/java/com/northcare/insurance/config/: LocalDatabaseConfig.java
service-insurance/src/main/java/com/northcare/insurance/controller/: ClaimController.java  HealthController.java  PolicyController.java
service-insurance/src/main/java/com/northcare/insurance/dto/: AppealClaimRequest.java  ApproveClaimRequest.java  ClaimRequest.java  CoverageCheckRequest.java  CoverageCheckResponse.java  DenyClaimRequest.java  PolicyRequest.java
service-insurance/src/main/java/com/northcare/insurance/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
service-insurance/src/main/java/com/northcare/insurance/model/: Claim.java  InsurancePolicy.java
service-insurance/src/main/java/com/northcare/insurance/repository/: ClaimRepository.java  InsurancePolicyRepository.java
service-insurance/src/main/java/com/northcare/insurance/service/: ClaimService.java  PolicyService.java
service-insurance/src/main/resources/: application-local.yml  application.yml
service-insurance/src/main/resources/db/migration/: V1__create_policies_table.sql  V2__create_claims_table.sql
service-insurance/src/test/java/com/northcare/insurance/: ClaimControllerTest.java
service-notifications/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
service-notifications/helm/: Chart.yaml  values.yaml
service-telehealth/: Dockerfile  Jenkinsfile  README.md  pom.xml
service-telehealth/helm/: Chart.yaml  values.yaml
slack-agent/: requirements.txt
ui-portal/: Dockerfile  Jenkinsfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
(+156 files in other folders)
